body{
	
	background-image: url("bg.jpg"); 
	background-repeat: no-repeat;
	background-size: 100% 720px;
}

.container{
	width: 400px;
	height: 400px;
	text-align: center;
	background-color: rgba(52, 73, 94, 0.7);
	border-radius: 4px;
	margin: 0 auto;
	margin-top: 150px;
}

input{
	height: 45px;
	width: 300px;
	font-size: 18px;
	margin-bottom: 20px;
	background-color: white;
	padding-left: 40px;
}

.form-input::before{
	content:"\f007";
	position: absolute;
	padding-left: 5px;
	color: #9859B6;
	padding-top: 7px;
	font-size; 35px;
}

.form-input:last-child::before{
	content:"\f023";
}

.btn-login{
	padding: 10px 20px;
	color: white;
	border-radius: 4px;
	border: none;
	background-color: #2ecc71;
	border-bottom: 4px solid #27ae60;	
}


.create{
	
	color : white;	
} 
